[metadata]
description-file = README.md

# flake8
[flake8]
# temporarily exclude tests folder
max-line-length = 88
exclude = .git,__pycache__,docs/*,build,dist,.tox,tests/*
ignore =
    W503 # Line break occurred after a binary operator (opposite of W504)
    D107 # Missing docstring in __init__
    D301 # Use r""" if any backslashes in a docstring
max-complexity = 12

# Migrate to pyproject.toml when: https://gitlab.com/pycqa/flake8/issues/428
